**{{dictionary == "bob" ? "Bokmålsordboka" : "Nynorskordboka"}}**
{{query_url}}

{{for article in articles-}}
{{for lemma in article.lemmas-}}
{{lemma.hg_no != "" ? lemma.hg_no + " " : ""}}**{{lemma.value}}**
{{-for paradigm in lemma.unique_paradigm_values}} {{paradigm}}
{{-if !for.last; ","; end}}
{{-end}}
{{-if !for.last; "; el. "; end}}
{{-end}}
{{-if article.etymologies.size > 0; " (" ; end-}}
{{for etymology in article.etymologies-}}
{{etymology.content}}{{if !for.last; ", "; end}}
{{-end-}}
{{if article.etymologies.size > 0; ")" ;end}}
{{for definition in article.definitions-}}
{{if definition.explanations.size > 0 -}}
**{{for.index + 1}}** {{for explanation in definition.explanations-}}{{explanation}}{{if !for.last; "; "; end}}{{end}}
{{for innerDefinition in definition.inner_definitions-}}
{{if innerDefinition.explanations.size > 0 -}}
* {{for innerExplanation in innerDefinition.explanations-}}{{innerExplanation}}{{if !for.last; "; "; end}}{{end}}
{{end-}}
{{end-}}
{{end-}}
{{end~}}

{{end}}