**{{dictionary == "bob" ? "Bokmålsordboka" : "Nynorskordboka"}}**

{{for article in articles-}}
{{for lemma in article.lemmas-}}
{{lemma.hg_no != "" ? lemma.hg_no + " " : ""}}**{{lemma.value}}**{{for paradigm in lemma.unique_paradigm_values}} {{paradigm}}{{if !for.last; ","; end}}{{end}}{{if !for.last; "; el. "; end}}
{{-end}}
{{for definition in article.definitions-}}
{{if definition.explanations.size > 0 -}}
**{{for.index + 1}}** {{for explanation in definition.explanations-}}{{explanation}}{{if !for.last; "; "; end}}{{end}}
{{end-}}
{{end~}}

{{end}}