{{for article in articles-}}
{{for lemma in article.lemmas-}}
{{lemma.hg_no_roman != "" ? lemma.hg_no_roman + " " : ""}}**{{lemma.value}}**
{{-for paradigm in lemma.unique_paradigm_values}} {{paradigm}}
{{-if !for.last; ","; end}}
{{-end}}
{{-if !for.last; "; el. "; end}}
{{-end}}
{{-if article.etymologies.size > 0; " (" ; end-}}
{{for etymology in article.etymologies-}}
{{etymology.content}}{{if !for.last; ", "; end}}
{{-end-}}
{{if article.etymologies.size > 0; ")" ;end}}
{{for definition in article.definitions-}}
{{if definition.explanations.size > 0 -}}
**{{for.index + 1}}** {{for explanation in definition.explanations-}}{{explanation}}{{if !for.last; "; "; end}}{{end}}
{{end-}}
{{end~}}

{{end}}