{{for article in articles-}}
{{if article.size > 1}}**{{for.index + 1}}** {{end}}{{for.index + 1}}. {{for lemma in article.lemmas-}}
**{{lemma.value}}**{{if !for.last; ", "; end}}
{{-end}}
{{article.paradigm.word_class | string.upcase}}{{article.paradigm.inflection_class ? " *" + article.paradigm.inflection_class + "*": ""}}
{{for definition in article.definitions | array.limit max_definitions -}}
{{if definition.explanations.size > 0 -}}
* {{for explanation in definition.explanations_simple-}}{{explanation}}{{if !for.last; "; "; end}}{{end}}
{{end-}}
{{end~}}
{{~if article.definitions.size > max_definitions; "[...]"; end~}}

{{end}}