# reifnir-bot

./: .act.env  .dockerignore  .editorconfig  .gitignore  Directory.Build.props  Dotnet_cheatsheet.md  GitReleaseManager.yml  GitVersion.yml  Nellebot.sln  Nellebot.sln.DotSettings  Readme.md  changelog_config.json  download_orbok_concepts.ps1  nellebot-backup-db.sh  nellebot-deploy.sh  nellebot.service  stylecop.json
Nellebot/: BotOptions.cs  BotWorker.cs  Dockerfile  Nellebot - Backup.csproj  Nellebot.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Nellebot.Common/: Nellebot.Common.csproj
Nellebot.Common/AppDiscordModels/: AppDiscordApplication.cs  AppDiscordChannel.cs  AppDiscordMember.cs  AppDiscordMessage.cs  AppDiscordRole.cs  AppDiscordUser.cs
Nellebot.Common/Extensions/: DateTimeExtensions.cs  IntExtensions.cs  StringExtensions.cs
Nellebot.Common/Models/: AwardMessage.cs  BotSettting.cs  GuildSetting.cs  MessageRef.cs  MessageTemplate.cs  UserAwardStats.cs  UserRole.cs  UserRoleAlias.cs
Nellebot.Common/Utils/: PseudonymGenerator.cs
Nellebot.Data/: BotDbContext.cs  MockProtector.cs  Nellebot.Data.csproj  ProtectedConverter.cs
Nellebot.Data.Migrations/: BotDbContextDesignTimeFactory.cs  Nellebot.Data.Migrations.csproj  appsettings.json
Nellebot.Data.Migrations/Migrations/: 20210329182849_AddGuildSettings.Designer.cs  20210329182849_AddGuildSettings.cs  20210331221214_AddUserRoleAndUserRoleAlias.Designer.cs  20210331221214_AddUserRoleAndUserRoleAlias.cs  20210421200020_AddAwardMessage.Designer.cs  20210421200020_AddAwardMessage.cs  20210422214848_AddAwardChannelId.Designer.cs  20210422214848_AddAwardChannelId.cs  20210422215719_MakeAwardChannelIdNonNullable.Designer.cs  20210422215719_MakeAwardChannelIdNonNullable.cs  20210430164550_AddOriginalChannelIdToAwardMessage.Designer.cs  20210430164550_AddOriginalChannelIdToAwardMessage.cs  20220703074502_MigrateToTimestampTz.Designer.cs  20220703074502_MigrateToTimestampTz.cs  20220703081403_AddBotSettings.Designer.cs  20220703081403_AddBotSettings.cs  20220714191835_AddMessageRef.Designer.cs  20220714191835_AddMessageRef.cs  20220725203303_AddUserLog.Designer.cs  20220725203303_AddUserLog.cs  20230211191952_AddUserRoleGroup.Designer.cs  20230211191952_AddUserRoleGroup.cs  20230212170202_AddMutuallyExclusiveFlagToUserRoleGroup.Designer.cs  20230212170202_AddMutuallyExclusiveFlagToUserRoleGroup.cs  20230505210732_AddModmailTicket.Designer.cs  20230505210732_AddModmailTicket.cs  20230515215343_AddOrdbokStores.Designer.cs  20230515215343_AddOrdbokStores.cs  20240210185628_AddMessageTemplates.Designer.cs  20240210185628_AddMessageTemplates.cs  20240711174236_RemoveUserRoles.Designer.cs  20240711174236_RemoveUserRoles.cs  BotDbContextModelSnapshot.cs
Nellebot.Data/Repositories/: AwardMessageRepository.cs  BotSettingsRepository.cs  GuildSettingsRepository.cs  IUserRoleRepository.cs  MessageRefRepository.cs  MessageTemplateRepository.cs  ModmailTicketRepository.cs  OrdbokRepository.cs  UserLogRepository.cs  UserRoleRepository.cs
Nellebot.Tests/: AuthorizationServiceTests.cs  GlosbeTests.cs  Nellebot - Backup.Tests.csproj  Nellebot.Tests.csproj  OrdbokTests.cs  RequireOwnerOrAdminTests.cs  UserRoleServiceTests.cs
Nellebot/Attributes/: BaseCommandCheck.cs  BaseCommandCheckV2.cs  RequireOwnerOrAdmin.cs  RequireTrustedMember.cs  RequireTrustedMemberCheck.cs
Nellebot/CommandHandlers/: AddMissingMemberRoles.cs  CommandRequest.cs  CommandRequestPipelineBehaviour.cs  Contexts.cs  PopulateMessages.cs  PopulateUserLog.cs  RequestModmailTicket.cs  RunJob.cs  SetGreetingMessage.cs  ValhallKickUser.cs  ValhallKickUserHandler.cs
Nellebot/CommandModules/: AdminModule.cs  AwardStatsModule.cs  CommandEventHandler.cs  GlobalSlashModule.cs  GlosbeModule.cs  GoodbyeMessageModule.cs  HelpModule.cs  ModmailModule.cs  OrdbokLegacyLegacy.cs  OrdbokModule.cs  OrdbokSlashModule.cs  PrepModule.cs  RandomModule.cs  RoleModule.cs  RoleSlashModule.cs  TrustedMemberModule.cs  UserRoleModule.cs  UtilsModule.cs
Nellebot/DiscordModelMappers/: DiscordApplicationMapper.cs  DiscordChannelMapper.cs  DiscordMemberMapper.cs  DiscordMessageMapper.cs  DiscordRoleMapper.cs  DiscordUserMapper.cs
Nellebot/EventHandlers/: AwardEventHandler.cs  BaseEventHandler.cs  BlacklistEventHandler.cs  CommandEventHandler.cs
Nellebot/Infrastructure/: CommandRequestPipelineBehaviour.cs  JobSchedulerProvider.cs  NoWayGateway.cs  NotificationMediator.cs  NotificationPublisher.cs  ServiceCollectionExtensions.cs  SharedCache.cs  SharedCacheKeys.cs
Nellebot/Jobs/: ModmailCleanupJob.cs  RoleMaintenanceJob.cs
Nellebot/NotificationHandlers/: ActivityLogHandler.cs  AuditHandler.cs  AuditLogHandler.cs  AwardsHandler.cs  BotLogHandler.cs  ClientStatusHandler.cs  EventNotifications.cs  GreetingHandler.cs  LogHandler.cs  MemberRoleIntegrityHandler.cs  ModmailRelayHandler.cs  SuggestionHandler.cs  SuggestionHandlerV2.cs  UntitledHandler.cs
Nellebot/Properties/: launchSettings.json
Nellebot/ScribanTemplates/: OrdbokArticle.sbn  ScribanTemplateLoader.cs
Nellebot/Services/: AuthorizationService.cs  AwardMessageService.cs  BotSettingsService.cs  DiscordErrorLogger.cs  GoodbyeMessageBuffer.cs  GuildSettingsService.cs  HtmlToImageService.cs  IDiscordErrorLogger.cs  LocalizationService.cs  MessageRefsService.cs  ModmailTicketPool.cs  NotificationPublisher.cs  OrdbokHttpClient.cs  PuppeteerFactory.cs  RoleService.cs  ScribanTemplateLoader.cs  SharedCache.cs  UserLogService.cs  UserRoleService.cs
Nellebot/Utils/: AsyncEnumerableExtensions.cs  DateTimeExtensions.cs  DiscordConstants.cs  DiscordExtensions.cs  DiscordResolvers.cs  DiscordRoleResolver.cs  EmbedBuilderHelper.cs  EmojiMap.cs  EventContext.cs  EventErrorContext.cs  MessageBuffer.cs  PseudonymGenerator.cs  StringExtensions.cs  TryResolveResult.cs
Nellebot/Workers/: BotWorker.cs  Channels.cs  CommandParallelQueueWorker.cs  CommandQueueWorker.cs  DiscordLoggerWorker.cs  EventQueueWorker.cs  MessageAwardQueue.cs  MessageAwardQueueWorker.cs  ModmailCleanupWorker.cs  (+1 more)
(+110 files in other folders)
